import React from "react";

export default function Tests() {
  return (
    <section className="section-tests">
      <h2 className="tests-title">Наш дрон проводит PH анализ</h2>
      <ul className="tests-list">
        <li>
          <p>
            Контроль качества питьевой воды: Определяет безопасность воды для
            питья.
          </p>
        </li>
        <li>
          <p>
            {" "}
            Мониторинг водных ресурсов: Выявляет загрязнение водоемов, состав
            дна.
          </p>
        </li>
        <li>
          <p>
            Определение условий для жизни водных организмов: Позволяет оценить
            пригодность воды для животных и растений.
          </p>
        </li>
        <li>
          <p>
            Прогнозирование коррозионной активности: Определяет агрессивность
            воды к материалам.
          </p>
        </li>
      </ul>
    </section>
  );
}
